{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".turbo/**",
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:e2e": {
      "outputs": []
    },
    "format": {
      "cache": false
    }
  }
}
